# Hitung-hitungan Komisi
postpaid.insurance.profitAmount=0.9
postpaid.insurance.taxAmount=0.1
postpaid.insurance.companyAmount=0.5
postpaid.insurance.shareAmount=0.3
postpaid.insurance.userAmount=0.2
postpaid.insurance.usersAmount=0.2

holigo.retross.apiHost=http://ws.retross.com/

spring.datasource.username=dani
spring.datasource.password=Hol1g0Hor3!
spring.datasource.url=jdbc:mysql://10.1.1.15:3306/postpaid_insurance_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Jakarta

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://netflix:eureka@10.1.1.15:8761/eureka/
eureka.instance.ip-address=10.1.1.15

logging.level.org.springframework.cloud=DEBUG

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.broker-url=tcp://10.1.1.15:61616

spring.zipkin.enabled=true
spring.zipkin.base-url=http://10.1.1.15:9411/
spring.sleuth.scheduled.enabled=false

file.upload-dir=/home/dani/upload
#pluslink config
puslink.data.uri=http://api.pluslinkcorp.com/aa1bb33a-eba9-11ec-a7c1-beff7a75c1a4/api/h2h/transactions/json
pluslink.data.userId=HH60985
pluslink.data.password=257890
pluslink.data.storeCode=HoliGo
pluslink.data.storeName=HoliGo