spring.datasource.username=dani
spring.datasource.password=Hol1g0Hor3!
spring.datasource.url=jdbc:mysql://10.1.1.16:3306/destination?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Jakarta
spring.data.mongodb.uri = mongodb+srv://holigo:Hol1g0Hor3!@cluster0.ckcw4.mongodb.net/destination?retryWrites=true&w=majority

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://netflix:eureka@10.1.1.15:8761/eureka/
eureka.instance.ip-address=10.1.1.15

logging.level.org.springframework.cloud=DEBUG

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.broker-url=tcp://10.1.1.15:61616

spring.zipkin.enabled=true
spring.zipkin.base-url=http://10.1.1.15:9411/
spring.sleuth.scheduled.enabled=false

file.upload-dir=/home/dani/upload