spring.datasource.username=root
spring.datasource.password=o%{QdfBHLOve=r_}
spring.datasource.url=jdbc:mysql://10.121.48.3:3306/prepaid_games_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Jakarta


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://netflix:eureka@10.184.0.5:8761/eureka/

logging.level.org.springframework.cloud=ERROR

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.broker-url=tcp://10.184.0.8:61616

spring.zipkin.enabled=true
spring.zipkin.base-url=http://10.184.0.7:9411/
spring.sleuth.scheduled.enabled=false

management.endpoints.web.exposure.include=httptrace

#pluslink config
puslink.url=http://api.pluslinkcorp.com/aa1bb33a-eba9-11ec-a7c1-beff7a75c1a4/api/h2h/transactions/json
pluslink.user.id=HH60985
pluslink.user.password=257890
pluslink.store.code=HoliGo
pluslink.store.name=HoliGo
#Enable logging for config troubleshooting
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
